DB_NAME=toucherDB
DB_USER=postgres
DB_PASSWORD=heat2012
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

APP_PORT=3000
SECRET_KEY=123456
FRONTEND_URL=http://localhost:5173

DB_NAME_DEV=tccDB
DB_USER_DEV=postgres
DB_PASSWORD_DEV=heat2012
DB_HOST_DEV=localhost
DB_PORT_DEV=5432
DB_DIALECT_DEV=postgres
