DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

APP_PORT=3000
SECRET_KEY=
FRONTEND_URL=http://localhost:5173

DB_NAME_DEV=tccDB
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql
