DB_NAME=default
DB_USER=mysql
DB_PASSWORD=na4jtiVLl6f3kkAXDKhGWgCTC3f4lZVkMcHksI24RHmKWcr0nRhlL49XWMA4uXHR
DB_HOST=212.85.1.115
DB_PORT=3302
DB_DIALECT=mysql

APP_PORT=3000
SECRET_KEY=123456
FRONTEND_URL=http://10.21.126.16:5173

DB_NAME_DEV=tccDB
DB_USER_DEV=root
DB_PASSWORD_DEV=heat2012
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_DIALECT_DEV=mysql

NODE_ENV='production'
